<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Background Style"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/lstBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/myBackgrounds" />

                <TextView
                    android:id="@+id/yadwFontSizeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="font size" android:layout_marginTop="20dp"/>

                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:max="19"/>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="font color"
                    android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginTop="30dp"/>

                <Spinner
                    android:id="@+id/lstColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:entries="@array/myColors" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="=^_^="
                    android:typeface="monospace" android:gravity="bottom" android:layout_marginBottom="5dp"/>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
